body{
  width: 100%;
  height: 100%; 
  margin:0px;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(180deg, rgba(236,236,236,1) 35%, rgb(255, 255, 255) 100%);
}
footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  height: auto;
  width: 100%;
  color:white;
  clear: both;
  display:grid;
  grid-template-columns: 30% 20% 35% 15%;
  margin:0px;
}
main {
  background: linear-gradient(180deg, rgba(236,236,236,1) 35%, rgba(243,243,243,1) 100%);

}
img {
  width: 100%;
  height: 100%;

}

a:link {
  text-decoration: none;
  color: black;
} 
a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}
a:active {
  text-decoration: none;
  color: black;
}
footer a:active {
  text-decoration: none;
  color: white;
}
footer a:link {
  text-decoration: none;
  color: white;
}

footer a:visited {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: none;
  color: white;
}


#k2:hover {
  display:flex;
  height: 40%;
  width: 20%;
  align-items: center;
  justify-content: center;    
}  
#k2{
  display:flex;
  height: 40%;
  width: 20%;
  align-items: center;
  justify-content: center;
}

#k1 {
  display: flex;
  transition: all .3s;
  align-items: center;
  justify-content: center;
  
}
.grid-item{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  
}


#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 1fr);
  
}

#grid-container div {    
  overflow: hidden;   
  position: relative;
  height:auto;
  max-width: 100%;
  display: block;
}
#grid-container div .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(83, 202, 202);
  opacity: 0; /* przezroczystosc */
  transition: all .3s;   
}
#grid-container div:hover .bg{
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  
}
#grid-container div:hover img{
  display: grid;
  transform: scale(1.2);
  opacity: 0.9;
  transition: all .3s;
}








.grid-contact {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 90% 10%;
  padding: 2%;
  background-color: rgb(241, 241, 241);
  
}
#contact-info{
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr ;
  
}
#contact-form {
  display: grid;
  grid-template-rows: 20% 20% 60%;
}
#form-up{
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 5%;
  
}
#form-down{

  
}
button {
  background-color: lightseagreen;
  border: none;
  color: white;
  height: 12%;
  grid-area: 2/2/3/3;
 
}
textarea {
  resize: none;
  height: auto;
  width: auto;
  border: none;
  margin-top: 5%;
}
input[type=text] {
  border: none;
  padding: 10px;
}
#name {
  
}
#title {
 width: auto;
 
}
#email {
  display: flex;
  justify-content: end;
}


.map{
  background-color: rgb(241, 241, 241);
  padding: 2%;
  width: 100%;
  
}
#button {
  width: auto;
  height: auto;
}














#logo {
  display:flex; 
  justify-content: flex-start;

}
#logo_a{
  width: 20%;  
  padding-right:75%;
  
}



#nav {
  display:flex;
  justify-content: flex-end;
  padding-right:2%;
  margin-left: 1%;
  
 
}
#navclick{
  width: auto;
  height: 20px;
}
#navi {
  display: grid;
  grid-template-columns: 30% 70%;
  
}




#ui-h5 , #h5-contact  {
  color: grey;
}


.asc {
  color: yellow;
}

















#leftf {
display: flex;
align-items: center;
justify-content: center;  
}
#leftcf {
display: flex;
align-items: center;
justify-content: center;
}
#rightcf {
display: flex;
align-items: center;
justify-content: center;
}
#rightcf {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  justify-content: space-around;
  padding: 5px;
}
